Feature: POST_Employee_Update

	
	@QA-1923 @tone
	Scenario: POST_Department_Update_minFieldsToAllFields
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Given создать новое подразделение с минимальным количеством полей
			 Then изменить подразделение: на полное количество полей	

	
	@QA-1924 @tone
	Scenario: POST_Department_Update_allFieldsToMinFields
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Given создать новое подразделение с полным количеством полей
			 Then изменить подразделение: на минимальное количество полей	

	
	@QA-1925 @tone
	Scenario: POST_Department_Update_withAllFields_cyrilicValues
			 Given авторизоваться используя аккаунт с правами администратора
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then  создать новое подразделение с полным количеством полей содержащими кирилицу: шаблон
				|шаблон                 |
				|ЙцукёФяжщчиэтьбюъ-_().,|	
			 Then  изменить подразделение: полный набор полей содержащими кирилицу: шаблон
				|шаблон                 |
				|ЙцукёФяжщчиэтьбюъ-_().,|		

	
	@QA-1927 @tone
	Scenario: POST_Department_Update_withAllFields_numbersInValues
			 Given авторизоваться используя аккаунт с правами администратора
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then  создать новое подразделение с полным количеством полей содержащими цифры: шаблон
				|шаблон    |
				|1234567890|	
			 Then  изменить подразделение: полный набор полей содержащими кирилицу: шаблон
				|шаблон    |
				|1234567890|	

	
	@QA-1928 @tone
	Scenario: POST_Department_Update_withAllFields_SpecialCharachtersInFields
			 Given авторизоваться используя аккаунт с правами администратора
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then  создать новое подразделение с полным количеством полей содержащими спец символы: шаблон
				|шаблон    						       |
				|\~!@#$%^&*()_+}{\":?><\`-[];\'\/.,\№\||	
			 Then  изменить подразделение: полный набор полей содержащими кирилицу: шаблон
				|шаблон    						       |
				|\~!@#$%^&*()_+}{\":?><\`-[];\'\/.,\№\||		

	
	@QA-1918 @tone
	Scenario: POST_Department_Update_withAllFields_update_2_employees
			 Given авторизоваться используя стандартный аккаунт
			 Given зарегистрировать "4" сотрудника с минимальным набором полей и случайныйми значениями полей
			 Given создать новое подразделение с полным количеством полей и 2 сотрудниками
			 Then изменить подразделение с полным количеством полей и 2 сотрудниками	

	
	@QA-1929 @tone
	Scenario: POST_Department_Update_withAllFields_update_1_employee
			 Given авторизоваться используя стандартный аккаунт
			 Given зарегистрировать "2" сотрудника с минимальным набором полей и случайныйми значениями полей
			 Given создать новое подразделение с полным количеством полей
			 Then изменить подразделение: полное количество полей и другой сотрудник