Feature: POST_Employee_Delete

	@QA-2136 @QA-444 @tone
	Scenario: POST_Employee_Delete
			 Given авторизоваться используя стандартный аккаунт
			 Given cоздать новое ТМУ
			 Given получить случайную геозону из БД
			 Given получить случайную группу из БД
			 Given cоздать новое ТС с минимальным количеством полей и случайными значениями
			 Given созсоздать новое подразделение с минимальным количеством полей, без сотрудников
			 Then создать нового сотрудника с полным количеством полей и случайными значениями
			 Then удалить созданного сотрудника	