Feature: GET_ApiDeviceTelematicDataTrackRecordedPackages [Skip_Negative]

  @QA-3474
  Scenario: GET_ApiDeviceTelematicDataTrackRecordedPackages [Skip_Negative]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
# Запрос отправлять сразу после отправки команды о включении записи трэка
# Параметры from и to : дата - сегодня, время - несколько минут после отправки команды о включении записи трэка
# Проверить, что запрос возвращает ошибку 200 OK
# Проверить сообщение об ошибке в теле ответа
# "Value is not greater than or equal to 0: -10.\r\nParameter name: value"
    Then Отправить запрос для получения телематических записей трека с параметром Skip < 0
