Feature: GET_ApiDeviceTelematicDataTrackRecordedPackages [Skip_без отступа]

  @QA-3475
  Scenario Outline: GET_ApiDeviceTelematicDataTrackRecordedPackages [Skip_без отступа]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
# параметры from и to : дата - сегодня, время - несколько минут после отправки команды о включении записи трэка
    And Отправить запрос для получения телематических записей трека с Limit = "<Limit>", Skip = "<Skip>"
# проверить, что пришло ожидаемое количество записей = "<Limit>"
# проверить, что записи не пропускаются
# проверить, что все полученные события принадлежат указанному периоду
    Examples:
      | Limit | Skip |
      | 100   |      |
      | 100   | NULL |
      | 1000  | true |
      | 1000  | qwer |