Feature: GET_ApiDeviceTelematicDataTrackRecordedPackages [динамические From и To]

  @QA-3471
  Scenario: GET_ApiDeviceTelematicDataTrackRecordedPackages [динамические From и To]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
# limit = 10
# запрос отправлять через сутки после отправки команды о включении записи трэка
    And Отправить запрос для получения телематических записей трека, когда дата From - в прошлом, дата To - в будущем
#    And Сравнить полученные данные с DeviceFullRecords
    Then Отправить запрос для получения телематических записей трека, когда дата From и дата To - в будущем
# метод возвращает данные из коллекции за указанный период

