Feature: GET_ApiDeviceTelematicDataTrackRecordedPackages [From_Negative]

  @QA-3089
  Scenario Outline: GET_ApiDeviceTelematicDataTrackRecordedPackages [From_Negative]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
# запрос отправлять сразу после отправки команды о включении записи трэка
# параметр to : дата - сегодня, время - 2 минуты после отправки команды о включении записи трэка
# limit = 1200
    Then Отправить запрос для получения телематических записей трека c From = "<From>"
    Examples:
      | From                  |
      | 2017/22/11%2010:00:00 |
      | 2017-12-41%2010:00:00 |
      | 2017/12/11%2050:00:00 |
      | 2017-12-11%2000:60:00 |
      | 2017/12/11%2000:00:61 |
      | NULL                  |
      | 5                     |
      | true                  |
      | qwert                 |
      |                       |