Feature: POST_confirm

	
	@QA-1531 @QA-204 @QA-2089 @tone
	Scenario: POST_register_confirm_confirm_by_SMS_confirmation_code
				Then зарегистрировать аккаунт со случайныйми значениями полей	
				Then подтвердить ргистрацию используя код пришедший в смс	

	
	@QA-1532 @QA-204 @QA-2089 @tone
	Scenario: POST_register_confirm_confirm_by_Email_confirmation_code
		Given зарегистрировать аккаунт со случайныйми значениями полей, без phone
		Then подтвердить ргистрацию используя код пришедший в email	