Feature: POST_renew

	
	@QA-1614 @QA-207 @QA-2089 @tone
	Scenario: POST_renew
			 Given зарегистрировать аккаунт со случайныйми значениями полей 
			 And подтвердить ргистрацию используя код пришедший в смс 
			 And авторизоваться используя стандартный аккаунт
			 And привязать созданные аккаунты к тестовому клиенту
			 Then авторизоваться используя login нового аккаунта
			 And запросить продление токена
			 And выйти из аккаунта	