Feature: POST_login

	
	@QA-1601 @QA-205 @QA-2089 @tone
	Scenario: POST_login
		Given зарегистрировать аккаунт со случайныйми значениями полей 
			 And подтвердить ргистрацию используя код пришедший в смс 
		Then авторизоваться используя login нового аккаунта
			 And авторизоваться используя phone нового аккаунта	

	
	@QA-1602 @QA-205 @QA-2089 @tone
	Scenario: POST_login_no_phone
			 Given зарегистрировать аккаунт со случайныйми значениями полей, без phone
			 And подтвердить ргистрацию используя код пришедший в email 
			 Then авторизоваться используя login нового аккаунта
			 And авторизоваться используя email нового аккаунта	
