Feature: POST_login

	
#	@QA-1601
#	Scenario: POST_loginAdmin_byLogin
#	Given зарегистрировать аккаунт со случайныйми значениями полей 
#		And подтвердить ргистрацию используя код пришедший в смс 
#		And добавить права администратора в mongoDB
#	Then авторизоваться в панели администратора используя login нового аккаунта

#	@QA-2071
#	Scenario: POST_loginAdmin_byPhone
#	Given зарегистрировать аккаунт со случайныйми значениями полей 
#		And подтвердить ргистрацию используя код пришедший в смс 
#		And добавить права администратора в mongoDB
#	Then авторизоваться в панели администратора используя phone нового аккаунта
			 
#	@QA-2071
#	Scenario: POST_loginAdmin_byEmail
#	Given зарегистрировать аккаунт со случайныйми значениями полей 
#		And подтвердить ргистрацию используя код пришедший в смс 
#		And добавить права администратора в mongoDB
#	Then авторизоваться в панели администратора используя email нового аккаунта

		@QA-2071 @QA-2070 @tone
	Scenario: POST_loginAdmin_login
			Given зарегистрировать аккаунт со случайныйми значениями полей 
				And подтвердить ргистрацию используя код пришедший в смс 
			Then проверить что успешная авторизация в панели администратора использованием login нового аккаунта возможна только с ролью Developer	

	
	@QA-2073 @QA-2070 @tone
	Scenario: POST_loginAdmin_email
			Given зарегистрировать аккаунт со случайныйми значениями полей 
				And подтвердить ргистрацию используя код пришедший в смс 
			Then проверить что успешная авторизация в панели администратора использованием email нового аккаунта возможна только с ролью Developer	

	
	@QA-2074 @QA-2070 @tone
	Scenario: POST_loginAdmin_phone
			Given зарегистрировать аккаунт со случайныйми значениями полей 
				And подтвердить ргистрацию используя код пришедший в смс 
			Then проверить что успешная авторизация в панели администратора использованием phone нового аккаунта возможна только с ролью Developer	

	
	@QA-2084 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного самостоятельно с использованием email (primary)
			Given установить в БД поле email = NecessaryOnRegistration
			Given зарегистрировать аккаунт со случайныйми значениями полей, без phone
				And подтвердить ргистрацию используя код пришедший в email
				And добавить права разрабоотчика в mongoDB
				And авторизоваться используя demo аккаунт
				And привязать созданный аккаунт к тестовому клиенту
			Then проверить что успешная авторизация в приложении с использованием email нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием email нового аккаунта возможна только с ролью Developer
			

	
	@QA-2083 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного самостоятельно с использованием email
			Given зарегистрировать аккаунт со случайныйми значениями полей 
				And подтвердить ргистрацию используя код пришедший в смс 
				And добавить права разрабоотчика в mongoDB
				And авторизоваться используя demo аккаунт
				And привязать созданный аккаунт к тестовому клиенту
			Then проверить что успешная авторизация в приложении с использованием email нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием email нового аккаунта возможна только с ролью Developer
			

	
	@QA-2082 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного самостоятельно с использованием login
			Given зарегистрировать аккаунт со случайныйми значениями полей 
				And подтвердить ргистрацию используя код пришедший в смс 
				And добавить права разрабоотчика в mongoDB
				And авторизоваться используя demo аккаунт
				And привязать созданный аккаунт к тестовому клиенту
			Then проверить что успешная авторизация в приложении с использованием login нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием login нового аккаунта возможна только с ролью Developer			
			

	
	@QA-2081 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного самостоятельно с использованием phone
			Given зарегистрировать аккаунт со случайныйми значениями полей 
				And подтвердить ргистрацию используя код пришедший в смс 
				And добавить права разрабоотчика в mongoDB
				And авторизоваться используя demo аккаунт
				And привязать созданный аккаунт к тестовому клиенту
			Then проверить что успешная авторизация в приложении с использованием phone нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием phone нового аккаунта возможна только с ролью Developer	
			

	
	@QA-2080 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного в панели администратора с использованием login
			Given авторизоваться используя demo аккаунт
			Given создать новый аккаунт, в панели администратора, с минимальным количеством полей
				Then проверить что успешная авторизация в приложении с использованием login нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием login нового аккаунта возможна только с ролью Developer	
			

	
	@QA-2079 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного в панели администратора с использованием phone
		Given авторизоваться используя demo аккаунт
			Given создать новый аккаунт, в панели администратора, с минимальным количеством полей
				Then проверить что успешная авторизация в приложении с использованием phone нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием phone нового аккаунта возможна только с ролью Developer
			

	
	@QA-2078 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного в панели администратора с использованием email
		Given авторизоваться используя demo аккаунт
			Given создать новый аккаунт, в панели администратора, с минимальным количеством полей
				Then проверить что успешная авторизация в приложении с использованием email нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием email нового аккаунта возможна только с ролью Developer
		
			

	
	@QA-2077 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного из профиля с использованием login
		Given авторизоваться используя demo аккаунт
			Then создать новый аккаунт из профиля
				Then проверить что успешная авторизация в приложении с использованием login нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием login нового аккаунта возможна только с ролью Developer
			

	
	@QA-2085 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного из профиля с использованием phone
			Given авторизоваться используя demo аккаунт
			Then создать новый аккаунт из профиля
				Then проверить что успешная авторизация в приложении с использованием phone нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием phone нового аккаунта возможна только с ролью Developer
			

	
	@QA-2086 @QA-2070 @QA-2089 @tone
	Scenario: Java авторизация аккаунта зарегистрированного из профиля с использованием email
			Given авторизоваться используя demo аккаунт
			Then создать новый аккаунт из профиля
				Then проверить что успешная авторизация в приложении с использованием email нового аккаунта возможна с любой ролью
			Then проверить что успешная авторизация в панели администратора использованием email нового аккаунта возможна только с ролью Developer