Feature: POST_AdminAccountUpdate

	
	@QA-2094 @QA-2090 @tone
	Scenario: POST_AdminAccountUpdate_minToAllFields
			Given авторизоваться используя стандартный аккаунт
			Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			Given создать новое подразделение с минимальным количеством полей
			Then создать новый аккаунт, в панели администратора, с минимальным количеством полей	
			Then изменить аккаунт в панели администратора: на полное количество полей	

	
	@QA-2095 @QA-2090 @tone
	Scenario: POST_AdminAccountUpdate_allToAllFields_newValues
			Given авторизоваться используя стандартный аккаунт
			Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			Given создать новое подразделение с минимальным количеством полей
			Then создать новый аккаунт, в панели администратора, с полным количеством полей
		
			Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			Given создать новое подразделение с минимальным количеством полей
			Then изменить аккаунт в панели администратора: полное количество полей, новые значения	

	
	@QA-2096 @QA-2090 @tone
	Scenario: POST_AdminAccountUpdate_allToMinFields
			Given авторизоваться используя стандартный аккаунт
			Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			Given создать новое подразделение с минимальным количеством полей
			Then создать новый аккаунт, в панели администратора, с полным количеством полей
			Then изменить аккаунт в панели администратора: на минимальное количество полей	
	