Feature: POST_resetPassword_resendCode

	
	@QA-1665 @QA-2089 @tone
	Scenario: POST_resetPassword_resendCode
			 Given зарегистрировать 2 аккаунта со случайныйми значениями полей
			 And подтвердить ргистрацию двух аккаунтов используя код пришедший в sms или email
			 And авторизоваться используя стандартный аккаунт
			 And привязать созданные аккаунты к тестовому клиенту
			 And авторизоваться используя login двух новых аккаунтов
			 And выйти из аккаунтов
			 And запросить восстановление (смену) пароля для созданного аккаунта указав телефон (этап 1)
			Then запросить повтор отправки кода подтверждения	