@QA-1392
Feature: POST_register_confirm

	

	
	@QA-1531
	Scenario: POST_register_confirm_confirm_by_SMS_confirmation_code
				Then зарегистрировать аккаунт со случайныйми значениями полей	
				Then подтвердить ргистрацию используя код пришедший в смс	

	
	@QA-1532
	Scenario: POST_register_confirm_confirm_by_Email_confirmation_code
		Given зарегистрировать аккаунт со случайныйми значениями полей, без phone
		Then подтвердить ргистрацию используя код пришедший в email