Feature: POST_register_resendCode

	
	@QA-1667 @QA-211 @QA-2089 @tone
	Scenario: POST_register_resendCode
			 Given зарегистрировать аккаунт со случайныйми значениями полей
			 Then запросить повтор отправки кода подтверждения регистрации в смс	

	
	@QA-1668 @QA-211 @QA-2089 @tone
	Scenario: POST_register_resendCode_no_phone
			 Given зарегистрировать аккаунт со случайныйми значениями полей, без phone
			 Then запросить повтор отправки кода подтверждения регистрации в email	