Feature: POST_confirmation_verify

	
	@QA-1669 @QA-249 @QA-2089 @tone
	Scenario: POST_confirmation_verify
			 Given зарегистрировать аккаунт со случайныйми значениями полей
			 And подтвердить ргистрацию используя код пришедший в смс
			 And запросить восстановление (смену) пароля с использованием телефона для созданного аккаунта (этап 1)
			 Then запросить проверку полученного кода для смены пароля	

	
	@QA-1670 @QA-249 @QA-2089 @tone
	Scenario: POST_confirmation_verify_no_phone
			 Given зарегистрировать аккаунт со случайныйми значениями полей, без phone
			 And подтвердить ргистрацию используя код пришедший в email
			 And запросить восстановление (смену) пароля с использованием email для созданного аккаунта (этап 1)
			 Then запросить проверку полученного кода для смены пароля	