Feature: POST_logout

	
	@QA-1613 @QA-206 @QA-2089 @tone
	Scenario: POST_logout
			 Given зарегистрировать аккаунт со случайныйми значениями полей 
			 And подтвердить ргистрацию используя код пришедший в смс
			 And авторизоваться используя стандартный аккаунт
			 And привязать созданный аккаунт к тестовому клиенту 
			 Then авторизоваться используя login нового аккаунта
			 And выйти из аккаунта	