Feature: POST_AdminAccountCreate

	@QA-2092 @QA-2090 @tone
	Scenario: POST_AdminAccountCreate_minFields
		Given авторизоваться используя стандартный аккаунт
		Then создать новый аккаунт, в панели администратора, с минимальным количеством полей	

	
	@QA-2093 @QA-2090 @tone
	Scenario: POST_AdminAccountCreate_allFields
			Given авторизоваться используя стандартный аккаунт
			Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			Given создать новое подразделение с минимальным количеством полей
			Then создать новый аккаунт, в панели администратора, с полным количеством полей	

