Feature: POST_resetPassword_start

	
	@QA-1663 @QA-208 @QA-2089 @tone
	Scenario: POST_resetPassword_start
			 Given зарегистрировать 2 аккаунта со случайныйми значениями полей
			 And подтвердить ргистрацию двух аккаунтов используя код пришедший в sms или email
			 And авторизоваться используя стандартный аккаунт
			 And привязать созданные аккаунты к тестовому клиенту
			 And авторизоваться используя login двух новых аккаунтов
			 And выйти из аккаунтов
			 And запросить восстановление (смену) пароля для созданных аккаунтов (этап 1)	