Feature: POST_AdminAccountRemove

	@QA-2097 @QA-2090 @tone
	Scenario: POST_AdminAccountRemove
			Given авторизоваться используя стандартный аккаунт
			Given создать новый аккаунт, в панели администратора, с минимальным количеством полей	
			Then удалить аккаунт из панели администратора	