Feature: GET_ApiDeviceTelematicDataCrashRecords [дата - сегодня]

  @QA-3247
  Scenario: GET_ApiDeviceTelematicDataCrashRecords [дата - сегодня]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Выполнить запрос для получения телематических данных за сегодня (дата - сегодня, время - наступило)
# Сравнить ВСЕ полученные данные DevApi с данными из коллекции RoadAccidents
# Проверить, что кол-во элементов в ответе DevApi равно кол-ву записей в коллекции DeviceFullRecords
# Проверить, что все полученные события принадлежат указанному периоду
    Then Сравнить полученные данные с RoadAccidents
    And Выполнить запрос для получения телематических данных за сегодня (дата - сегодня,  время - в будущем)
# проверить, что приходит пустой массив "crash"
    Then Сравнить полученные данные с RoadAccidents