Feature: GET_NotificationsLast

	@QA-2100 @tone
	Scenario: GET_NotificationsLast?date={lastWeek}
		Given авторизоваться используя demo аккаунт
		Then запросить список оповещений за последнюю неделю		 