Feature: POST_Reports_Generate

	
#	@QA-2038 @QA-178 @tone
#	Scenario Outline: POST_Reports_generate
#			 Given авторизоваться используя demo аккаунт
#			 Then запросить отчет с параметрами из таблицы: "<reportType>","<reportCriteriaParams>", "<resourceType>","<resourcesFilterInclude>", "<dateFrom>","<dateTo>","<graphTimeUnit>","<dataTimeUnit>","<geozoneIds>","<isDeepDetailed>"
		
#			Examples:
#			|reportType					|reportCriteriaParams							|resourceType	|resourcesFilterInclude		|dateFrom			|dateTo				|graphTimeUnit	|dataTimeUnit	|geozoneIds					|isDeepDetailed	|
#			|SummaryReport				|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19|Vehicles		|593fb8f65532f61ad80c6269	|2017-06-14 00:00:00|2017-06-14 23:59:00|Month			|Month			|							|false			|
#			|TravelReport				|1,2,3,4,5,6,7,8,9,10,11,12,13					|Vehicles		|593ef1305532f61ad80c5f06	|2017-06-01 00:00:00|2017-06-16 23:59:00|Day			|Day			|							|true			|							
#			|ReportOnViolations			|1,2,3											|Vehicles		|593fb8f65532f61ad80c6269	|2017-06-14 00:00:00|2017-06-14 23:59:00|Month			|Month			|							|false			|							
			 