Feature: CucumberJava

Scenario Outline: Login functionality exists

Given начало теста
 And открытие_браузера
When передача 2 параметров: парметра "<param1>" и "<param2>"
Then открытие_сайта "<website>"

  Examples:
| param1 | param2 | 							   website |
|  абв   |  где   |  http://map-tone-test.qa.t1-group.ru   |