Feature: CucumberJava

Scenario: Login functionality exists

Given начало теста
 And открытие_браузера

When открытие_сайта
    |                            website |      login |       pass | 
    |http://map-tone-test.qa.t1-group.ru | lIkffUWslY |   qazxsw11 |
    |http://map-tone-test.qa.t1-group.ru | lIkffUWslY |   qazxsw11 |

Then авторизация
    |      login |       pass | 
    | lIkffUWslY |   qazxsw11 |
    | lIkffUWslY |   qazxsw11 |
Then карта Т1 показана
 And посчитать <x>+<y>
    |                          website |      login |       pass |      x |       y |
    |     map-tone-test.qa.t1-group.ru | lIkffUWslY |   qazxsw11 |  26000 |     215 |
    |     map-tone-test.qa.t1-group.ru | lIkffUWslY |   qazxsw11 |  29000 |     245 |
    |                            ya.ru | lIkffUWslY |   qazxsw11 |  31500 |     255 |