<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.t1.app</groupId>
    <artifactId>t1-java-fw-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>t1-jfw-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <compiler.version>1.7</compiler.version>
        <cucumberjvm.version>1.2.5</cucumberjvm.version>
        <allure.version>1.5.4</allure.version>
        <aspectj.version>1.8.4</aspectj.version>
        <sonar.projectKey>QAT</sonar.projectKey>
        <sonar.projectName>QA Autotests</sonar.projectName>
        <sonar.inclusions>src/test/java/**, src/main/java/**</sonar.inclusions>
        <sonar.exclusions>src/main/java/org/json/simple/**,src/test/java/demoTests/**, src/test/java/webapi/**
        </sonar.exclusions>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <name>local</name>
            <id>Internal company repository</id>
            <url>file://${basedir}\src\main\resources</url>
        </repository>
        <repository>
            <id>OSSRH</id>
            <name>Open Source Project Repository Hosting</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java8 -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!--moved to fork dependency because of ContinueNextStepsFor annotation-->
        <dependency>
            <groupId>com.github.slaout.fork.info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber-jvm -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber-jvm</artifactId>
            <version>2.0-BETA21</version>
            <exclusions>
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-cucumber-jvm-adaptor -->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-cucumber-jvm-adaptor</artifactId>
            <version>1.6.3</version>
            <exclusions>
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        <groupId>com.github.slaout.fork.info.cukes</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>1.2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>com.github.slaout.fork.info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.2.4-SNAPSHOT</version>
        </dependency>
         <!--https://mvnrepository.com/artifact/info.cukes/cucumber-java-->
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-java</artifactId>-->
            <!--<version>1.2.5</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-core</artifactId>-->
            <!--<version>1.2.5</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-junit</artifactId>-->
            <!--<version>1.2.5</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-junit-adaptor -->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-java-aspects</artifactId>
            <version>${allure.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-commons</artifactId>
            <version>${allure.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.47.1</version>
            <!-- <version>3.0.1</version> -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-shell -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jongo/jongo -->
        <!-- this lib must be after jackson.core since it also has same but old
            classes! -->
        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>2.0-BETA21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.slaout.fork.info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.slaout.fork.info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.slaout.fork.info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.slaout.fork.info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <!-- parallel execution configuration <parallel>classes</parallel> <threadCount>10</threadCount> -->
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        -Dcucumber.options="src/test/resources/XrayFeaturesByModules/
                        --plugin html:target/cucumber-reports/html/ --plugin
                        junit:target/cucumber-reports/junit-report.xml --plugin
                        json:target/cucumber-reports/json-report.json
                        --plugin ru.yandex.qatools.allure.cucumberjvm.AllureReporter
                        --glue cucumber_test_runner
                        --glue com.t1.core
                        --glue security_authorization --glue security_settings --glue security_accounts --glue
                        security_adminPanelAccounts --glue security_confirmation --glue security_contacts
                        --glue businessObjects_Departments --glue businessObjects_Employees --glue
                        businessObjects_Vehicles --glue businessObjects_Groups --glue businessObjects_Resources
                        --glue businessObjects_AdminPanel_Departments --glue businessObjects_AdminPanel_Employees --glue
                        businessObjects_AdminPanel_Groups
                        --glue businessObjects_AdminPanel_Resources --glue businessObjects_AdminPanel_Vehicles
                        --glue imitation_virtualTrackers --glue imitation_playback
                        --glue telematics_Devices --glue telematics_Geozones --glue telematics_intervalsGenerator --glue
                        telematics_tracks
                        --glue customer
                        --glue reports --glue reports_templates
                        --glue notifications_notifications --glue notifications_notificationRules --glue
                        notifications_roadEventGenerator
                        --glue technicalSupport_schedule
                        --glue businessObjects_RelationChecks
                        --glue webapi"
                    </argLine>
                    <!-- you shouldn't add here "io.qameta.allure.junit4.AllureJunit4" while any cucumber test is included into build,otherwise NPE cause build fail-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <resultPattern>${project.build.directory}/allure-results</resultPattern>
                    <reportVersion>2.5.0</reportVersion>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>