Feature: GET_Vehicle_Id

	@QA-2031 @tone
	Scenario: GET_VehicleId
			Given авторизоваться используя стандартный аккаунт
			Given получить случайную геозону из БД
			Given получить случайное подразделение из БД
			Given cоздать новое ТМУ
			Given получить случайную группу из БД
			Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			Given cоздать новое ТС с полным количеством полей и случайными значениями
			Then получить ТС по id 	