Feature: POST_Vehicle_Delete

	@QA-2135 @tone
	Scenario: POST_Vehicle_Delete
		Given авторизоваться используя стандартный аккаунт
		Given получить случайную геозону из БД
		Given получить случайное подразделение из БД
		Given cоздать новое ТМУ
		Given получить случайную группу из БД
		Given создать нового сотрудника с минимальным количеством полей и случайными значениями
		Then cоздать новое ТС с полным количеством полей и случайными значениями	
		Then удалить созданное ТС	