Feature: POST_Vehicle_Update

	@QA-1980 @tone
	Scenario: POST_Vehicle_Update_minFieldsToAllFields
					 Given авторизоваться используя стандартный аккаунт
					 Given получить случайную геозону из БД
					 Given получить случайное подразделение из БД
					 Given cоздать новое ТМУ
					 Given получить случайную группу из БД
					 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
					 Given cоздать новое ТС с минимальным количеством полей и случайными значениями	
					 Then изменить ТС: на полное количество полей	

	
	@QA-1981 @tone
	Scenario: POST_Vehicle_Update_allFieldsToMinFields
					 Given авторизоваться используя стандартный аккаунт
					 Given получить случайную геозону из БД
					 Given получить случайное подразделение из БД
					 Given cоздать новое ТМУ
					 Given получить случайную группу из БД
					 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
					 Then cоздать новое ТС с полным количеством полей и случайными значениями	
					 Then изменить ТС: на минимальное количество полей		

	
	@QA-1982 @tone
	Scenario: POST_Vehicle_Update_allFieldsEditValues
					 Given авторизоваться используя стандартный аккаунт
					 Given получить случайную геозону из БД
					 Given получить случайное подразделение из БД
					 Given cоздать новое ТМУ
					 Given получить случайную группу из БД
					 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
					 Then cоздать новое ТС с полным количеством полей и случайными значениями	
					 Given получить случайную геозону из БД
					 Given получить случайное подразделение из БД
					 Given cоздать новое ТМУ
					 Given получить случайную группу из БД
					 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
					 Then изменить ТС: полное количество полей, новые значения	

	
	@QA-1987 @tone
	Scenario: POST_Vehicle_Update_allFieldsEditMaintenance
			Given авторизоваться используя стандартный аккаунт
		 	Given cоздать новое ТС с минимальным количеством полей и случайными значениями	
			Then изменить ТС: полное количество полей, внести/изменить информацию о техобслуживании	

	
	@QA-1986 @tone
	Scenario: POST_Vehicle_Update_allFieldsEditInsurancePolicy
			Given авторизоваться используя стандартный аккаунт
			Given получить случайную геозону из БД
			Given получить случайное подразделение из БД
			Given cоздать новое ТМУ
			Given получить случайную группу из БД
			Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			Given cоздать новое ТС с полным количеством полей и случайными значениями		
			Then изменить ТС: полное количество полей, новые значения для страхового полиса	

	
	@QA-1985 @tone
	Scenario: POST_Vehicle_Update_allFieldsEditFuel
			Given авторизоваться используя стандартный аккаунт
			Given cоздать новое ТС с минимальным количеством полей и случайными значениями	
			Then изменить ТС: полное количество полей, новые значения для топлива	

	
	@QA-1984 @tone
	Scenario: POST_Vehicle_Update_allFieldsEditInsurancePolicy
			 Given авторизоваться используя стандартный аккаунт
			 Given получить случайную геозону из БД
			 Given получить случайное подразделение из БД
			 Given cоздать новое ТМУ
			 Given получить случайную группу из БД
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then cоздать новое ТС с полным количеством полей и случайными значениями	
			 Then изменить ТС: полное количество полей, новые значения для страхового полиса	

	
	@QA-1983 @tone
	Scenario: POST_Vehicle_Update_allFieldsEditFuel
			 Given авторизоваться используя стандартный аккаунт
			 Given получить случайную геозону из БД
			 Given получить случайное подразделение из БД
			 Given cоздать новое ТМУ
			 Given получить случайную группу из БД
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then cоздать новое ТС с полным количеством полей и случайными значениями	
			 Then изменить ТС: полное количество полей, новые значения для топлива	
			 
	@QA-2005 @tone
	Scenario: POST_Vehicle_Update_allFieldsEditRepairs
			Given авторизоваться используя стандартный аккаунт
		 	Given cоздать новое ТС с минимальным количеством полей и случайными значениями	
			Then изменить ТС: полное количество полей, внести/изменить информацию о ремонте 	

	
	@QA-2006 @tone
	Scenario: POST_Vehicle_Update_allFieldsEditAccidents
			Given авторизоваться используя стандартный аккаунт
		 	Given cоздать новое ТС с минимальным количеством полей и случайными значениями	
			Then изменить ТС: полное количество полей, внести/изменить информацию о ДТП 	

	
	@QA-2007 @tone
	Scenario: POST_Vehicle_Update_allFieldsEditEmployee
			Given авторизоваться используя стандартный аккаунт
		 	Given cоздать новое ТС с минимальным количеством полей и случайными значениями	
		 	Given зарегистрировать "2" сотрудника с минимальным набором полей и случайныйми значениями полей
		 	Then изменить ТС: полное количество полей, внести/изменить информацию о водителе	
			 