@QA-2334 @mvp1
Feature: examples for local run
#assumed that this file going to be used for local executions, so you don't need to commit any local changes made in this file to repository.


	@QA-3724 @QA-3720
	Scenario: История привязки объект-ТМУ для графиков в истории перемещения. ТС без ТМУ + Сотрудник с ТМУ. Подготовка тестовых данных.
	Given авторизоваться используя аккаунт с правами разработчика
	Then создать новое ТМУ

#		Given Залогиниться в панели администратора под пользователем с ролью девелопера
#		And создать новое ТМУ
#		And создать новое ТМУ
#		And Добавить в маппинг созданного ТМУ 1 датчик с типом = <Иной>, с источником данных = <Analog_1>, с отображаемым именем = <датчик_небулевый_1>, с paramId = <1>
#		And Добавить в маппинг созданного ТМУ 1 датчик с типом = <Иной>, с источником данных = <Analog_2>, с отображаемым именем = <датчик_небулевый_2>, с paramId = <2>
#		And Добавить в маппинг созданного ТМУ 1 датчик с типом = <Иной>, с источником данных = <Analog_3>, с отображаемым именем = <датчик_небулевый_3>, с paramId = <3>
#		And Добавить в маппинг созданного ТМУ 1 датчик с типом = <Иной>, с источником данных = <Digital_1>, с отображаемым именем = <датчик_булевый_1>, с paramId = <4>
#		And Добавить в маппинг созданного ТМУ 1 датчик с типом = <Иной>, с источником данных = <Digital_2>, с отображаемым именем = <датчик_булевый_2>, с paramId = <5>
#		And Добавить в маппинг созданного ТМУ 1 датчик с типом = <Иной>, с источником данных = <Digital_3>, с отображаемым именем = <датчик_булевый_3>, с paramId = <6>
#		And Добавить в маппинг созданного ТМУ 2 датчик с типом = <Иной>, с источником данных = <Analog_1>, с отображаемым именем = <датчик_небулевый_11>, с paramId = <1>
#		And Добавить в маппинг созданного ТМУ 2 датчик с типом = <Иной>, с источником данных = <Analog_2>, с отображаемым именем = <датчик_небулевый_22>, с paramId = <2>
#		And Добавить в маппинг созданного ТМУ 2 датчик с типом = <Иной>, с источником данных = <Analog_3>, с отображаемым именем = <датчик_небулевый_33>, с paramId = <3>
#		And Добавить в маппинг созданного ТМУ 2 датчик с типом = <Иной>, с источником данных = <Digital_1>, с отображаемым именем = <датчик_булевый_11>, с paramId = <4>
#		And Добавить в маппинг созданного ТМУ 2 датчик с типом = <Иной>, с источником данных = <Digital_2>, с отображаемым именем = <датчик_булевый_22>, с paramId = <5>
#		And Добавить в маппинг созданного ТМУ 2 датчик с типом = <Иной>, с источником данных = <Digital_3>, с отображаемым именем = <датчик_булевый_33>, с paramId = <6>
#		
#		And Для созданного ТМУ 1 удалить все записи об ограничении значений датчика <Analog_1>
#		And Для созданного ТМУ 1 добавить запись об ограничении значений датчика <Analog_1> c нижней границей = <0>, с верхней границей = <7>, с началом ограничения = <1, 7>, с концом ограничения = <1, 9>, с Enabled = <true>
#		And Для созданного ТМУ 1 добавить запись об ограничении значений датчика <Analog_1> c нижней границей = <6>, с верхней границей = <13>, с началом ограничения = <1, 9>, с концом ограничения = <1, 10>, с Enabled = <true>
#		And Для созданного ТМУ 1 добавить запись об ограничении значений датчика <Analog_1> c нижней границей = <12>, с верхней границей = <19>, с началом ограничения = <1, 10>, с концом ограничения = <null>, с Enabled = <true>
#		
#		And Для созданного ТМУ 1 удалить все записи об ограничении значений датчика <Analog_2>
#		And Для созданного ТМУ 1 добавить запись об ограничении значений датчика <Analog_2> c нижней границей = <24>, с верхней границей = <38>, с началом ограничения = <1, 7>, с концом ограничения = <1, 9>, с Enabled = <false>
#		And Для созданного ТМУ 1 добавить запись об ограничении значений датчика <Analog_2> c нижней границей = <12>, с верхней границей = <26>, с началом ограничения = <1, 9>, с концом ограничения = <1, 10>, с Enabled = <false>
#		And Для созданного ТМУ 1 добавить запись об ограничении значений датчика <Analog_2> c нижней границей = <0>, с верхней границей = <14>, с началом ограничения = <1, 10>, с концом ограничения = <null>, с Enabled = <false>
#		
#		And Для созданного ТМУ 2 удалить все записи об ограничении значений датчика <Analog_1>
#		And Для созданного ТМУ 2 добавить запись об ограничении значений датчика <Analog_1> c нижней границей = <0>, с верхней границей = <7>, с началом ограничения = <1, 7>, с концом ограничения = <1, 9>, с Enabled = <false>
#		And Для созданного ТМУ 2 добавить запись об ограничении значений датчика <Analog_1> c нижней границей = <6>, с верхней границей = <13>, с началом ограничения = <1, 9>, с концом ограничения = <1, 10>, с Enabled = <false>
#		And Для созданного ТМУ 2 добавить запись об ограничении значений датчика <Analog_1> c нижней границей = <12>, с верхней границей = <19>, с началом ограничения = <1, 10>, с концом ограничения = <null>, с Enabled = <false>
#		
#		And Для созданного ТМУ 2 удалить все записи об ограничении значений датчика <Analog_2>
#		And Для созданного ТМУ 2 добавить запись об ограничении значений датчика <Analog_2> c нижней границей = <24>, с верхней границей = <38>, с началом ограничения = <1, 7>, с концом ограничения = <1, 9>, с Enabled = <true>
#		And Для созданного ТМУ 2 добавить запись об ограничении значений датчика <Analog_2> c нижней границей = <12>, с верхней границей = <26>, с началом ограничения = <1, 9>, с концом ограничения = <1, 10>, с Enabled = <true>
#		And Для созданного ТМУ 2 добавить запись об ограничении значений датчика <Analog_2> c нижней границей = <0>, с верхней границей = <14>, с началом ограничения = <1, 10>, с концом ограничения = <null>, с Enabled = <true>
#		
#		
#		Then авторизация в учетку с правами <"Руководитель/владелец">
#		
#		Then Взять документ с точками тестового трека <"точки с данными для графика от ТМУ1">
#		
#		Then Присвоить точкам тестового трека DeviceID созданного ТМУ 1
#		Then Присвоить точкам тестового трека DeviceCode созданного ТМУ 1
#		Then Сдвинуть "DeviceTime" и "ReceivedTime" всех точек тестового трека на 1 дней назад, считая от текущей даты
#		Then Сохранить точки тестового трека в базу
#		Then Пересчитать интервалы для созданного ТМУ 1 за период с <2, 0> по <0, 0>
#		
#		Then Взять документ с точками тестового трека <"точки с данными для графика от ТМУ2">
#		Then Присвоить точкам тестового трека DeviceID созданного ТМУ 2
#		Then Присвоить точкам тестового трека DeviceCode созданного ТМУ 2
#		Then Сдвинуть "DeviceTime" и "ReceivedTime" всех точек тестового трека на 1 дней назад, считая от текущей даты
#		Then Сохранить точки тестового трека в базу
#		Then Пересчитать интервалы для созданного ТМУ 2 за период с <2, 0> по <0, 0>
#		
#		Then Отложить удаление из БД всех созданных ТМУ и точек тестового трека по завершению теста, сохранив id в файл <"subresource history">	

	
#	@QA-3728 @QA-3720
#	Scenario: История привязки объект-ТМУ для графиков в истории перемещения. ТС без ТМУ + Сотрудник с ТМУ. Удаление тестовых данных.
#		Given получить данные о созданных ранее ТМУ и точках тестового трека из файла <"subresource history">
#		Then Удалить из базы точки тестовых треков, созданных в пререквизите
#		Then Удалить из базы записи о связи тестовых ТМУ, созданных в пререквизите, с объектами
#		Then Удалить из базы все тестовые ТМУ, созданные в пререквизите