Feature: POST_Department_Create

	@QA-1856 @QA-730 @tone
	Scenario: POST_Department_Create_minFields
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then создать новое подразделение с минимальным количеством полей	

	
	@QA-1857 @QA-730 @tone
	Scenario: POST_Department_Create_withAllFields
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then создать новое подразделение с полным количеством полей	

	
	@QA-1858 @QA-730 @tone
	Scenario: POST_Department_Create_withAllFields_nonRequiredHasEmptyValues
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then создать новое подразделение с полным количеством полей, пустые значения в необязательных полях	

	
	@QA-1859 @QA-730 @tone
	Scenario: POST_Department_Create_withAllFields_cyrilicValues
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then  создать новое подразделение с полным количеством полей содержащими кирилицу: шаблон
				|шаблон                 |
				|ЙцукёФяжщчиэтьбюъ-_().,|

	
	@QA-1860 @QA-730 @tone
	Scenario: POST_Department_Create_withAllFields_numbersInValues
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then  создать новое подразделение с полным количеством полей содержащими цифры: шаблон
				|шаблон    |
				|1234567890|

	
	@QA-1861 @QA-730 @tone
	Scenario: POST_Department_Create_withAllFields_SpecialCharachtersInFields
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then  создать новое подразделение с полным количеством полей содержащими спец символы: шаблон
				|шаблон    						       |
				|\~!@#$%^&*()_+}{\":?><\`-[];\'\/.,\№\||		

	
	@QA-1862 @QA-730 @tone
	Scenario: POST_Department_Create_withAllFields_add2Employees
			 Given авторизоваться используя стандартный аккаунт
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Given создать нового сотрудника с минимальным количеством полей и случайными значениями
			 Then создать новое подразделение с полным количеством полей и 2 сотрудниками
			 
	@QA-1948 @QA-730 @tone
	Scenario: POST_Department_Create_minFields_noEmployees
			 Given авторизоваться используя стандартный аккаунт
			 Then созсоздать новое подразделение с минимальным количеством полей, без сотрудников