Feature: POST_ApiDeviceTelematicDataTrackRecording [несколько ТМУ+выключение записи трэка]

  @QA-2986
  Scenario: POST_ApiDeviceTelematicDataTrackRecording [несколько ТМУ+выключение записи трэка]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    # команда  MonitoringState=Start передается в строке запроса
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    # команда  MonitoringState=Stop передается в строке запроса
    When Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    Then Проверить отсутствие записей в коллекции TrackRecordingElements для ТМУ с кодами
