Feature: T1_Main

  Scenario: Cucumber. Права доступа на объекты. Создание пользователя со списком разрешенных объектов. Пустой список + НЕ видит новых.
    Given авторизация в учетку с правами <"Руководитель/владелец">
    Then создать пользователя, для которого разрешены 0 объектов и установлен флаг "в том числе новые" = false
    Then проверить, что для пользователя сохранены 0 разрешенных объектов
    Then проверить, что для пользователя сохранен флаг "в том числе новые" = false
    And Создать 1 сотрудника с минимальным набором полей
    And Создать 1 ТС с минимальным набором полей
    Then проверить, что для пользователя сохранены 0 разрешенных объектов
    Then проверить, что для пользователя сохранен флаг "в том числе новые" = false
    Then авторизоваться созданным пользователем
    And Создать 1 сотрудника с минимальным набором полей
    And Создать 1 ТС с минимальным набором полей
    Then проверить, что для пользователя сохранены 0 разрешенных объектов
    Then проверить, что для пользователя сохранен флаг "в том числе новые" = false

