Feature: GET_AccountProfile

	@QA-2137 @QA-205 @tone
	Scenario: GET_AccountProfile_Dev_role
				Given авторизоваться используя аккаунт с правами разработчика
				Then Запросить данные профиля
				Then Запросить данные случайнонго профиля	

	
	@QA-2138 @QA-205 @tone
	Scenario: GET_AccountProfile_Admin_role
			Given авторизоваться используя demo аккаунт
			Then Запросить данные профиля
			Then Запросить данные случайнонго профиля принадлежаего тому же клиенту		

	
	@QA-2139 @QA-205 @tone
	Scenario: GET_AccountProfile_User_role
		Given авторизоваться используя стандартный аккаунт
		Then Запросить данные профиля