Feature: POST_Api_Account_Contact_ChangePhone

	@QA-2076 @QA-205 @tone
	Scenario: POST_Api_Account_Contact_ChangePhone
			Given зарегистрировать аккаунт со случайныйми значениями полей 
				And подтвердить ргистрацию используя код пришедший в смс 
				And авторизоваться используя demo аккаунт
				And привязать созданный аккаунт к тестовому клиенту
			Then запросить смену телефона для созданного аккаунта (этап 1)
			Then подтвердить смену телефона для созданного аккаунта (этап 2)