Feature: POST_AccountUpdate

	@QA-0000
	Scenario: POST_AccountUpdate
		Given авторизоваться используя demo аккаунт
		Given создать новый аккаунт из профиля
		Then Изменить существующий аккаунт из профиля