Feature: GET_Geozone_id

  @QA-2111 @QA-2101
  Scenario: GET_Geozone(Linear)_id
    Given авторизоваться используя demo аккаунт
    Given создать новую геозону типа Linear с 3 точками и полным списком полей
    Then получить информацию о геозоне по id