Feature: POST_GeozoneUpdate

	@QA-2116 @QA-2101
	Scenario: POST_GeozoneUpdate_fromRoundMinFields
		Given авторизоваться используя demo аккаунт
		Then создать новую геозону типа Round
		Then изменить созданную геозону	