Feature: POST_GeozoneDelete

	@QA-2110 @QA-2101
	Scenario: POST_GeozoneDelete_Linear3pointsAllFields
		Given авторизоваться используя demo аккаунт
		Then создать новую геозону типа Linear с 3 точками и полным списком полей
		Then удалить созданную геозону	
