@QA-2334 @mvp1
Feature: examples for local run
#assumed that this file going to be used for local executions, so you don't need to commit any local changes made in this file to repository.





	@QA-3636 @QA-3635
	Scenario: Фиксация нарушений температурного режима. 1 точка внутри запрашиваемого периода. Подготовка тестовых данных.
	Given Залогиниться в панели администратора под пользователем с ролью девелопера
	And создать новое ТМУ
	And Добавить в маппинг созданного ТМУ датчик с типом = <Температура>, с источником данных = <Test_1>, с отображаемым именем = <датчик_температуры_1>, с paramId = <1>

