Feature: GET_ApiDeviceTelematicDataTrackRecordedPackages [дата - сегодня]

  @QA-3058
  Scenario: GET_ApiDeviceTelematicDataTrackRecordedPackages [дата - сегодня]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    # сам запрос отправлять через минуту после отправки команды о включении записи трэка
    And Отправить запрос для получения телематических записей трека за сегодня дата - сегодня, время - несколько минут после отправки команды о включении
    And Отправить запрос для получения телематических записей трека за сегодня дата - сегодня, время - несколько минут до отправки команды о включении
# Сравнить данные с DeviceFullRecords