Feature: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [Skip_без отступа]

  @QA-3137
  Scenario Outline: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [Skip_без отступа]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
# параметры from и to : дата - сегодня, время - несколько минут после отправки команды о включении записи трэка
    And Отправить запрос для получения телематических записей трека в бинарном виде с Limit = "<Limit>", Skip = "<Skip>"
# Проверить, что запрос возвращает ошибку 400 BadRequest
# Проверить сообщение об ошибке в теле ответа
# "The value "<Skip>" is not valid for Skip." - для непустых значений Skip
# "The value '' is invalid." - для пустого Skip
    Then Проверить, что код состояния ответа - 400 Bad Request
    Examples:
      | Limit | Skip |
      | 100   | ''   |
      | 100   | NULL |
      | 100   | 5.23 |
      | 100   | true |
      | 100   | qwer |