Feature: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages  [no track recording devices]

  @QA-3143
  Scenario: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages  [no track recording devices]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
# запрос отправлять через 10 минут после отправки команды о включении записи трэка
# параметры from и to : дата - сегодня
# время from - 1 минута после отправки команды о включении записи трэка
# время to - 5 минут после отправки команды о включении записи трэка
# в ответе будет ошибка "no track recording devices"
    Then Отправить запрос для получения телематических записей трека в бинарном виде за сегодня