Feature: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [дата - сегодня]

  @QA-3061
  Scenario: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [дата - сегодня]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
#limit = 2000
    And Отправить запрос для получения телематических записей трека в бинарном виде за сегодня (дата - сегодня, время - несколько минут после отправки команды о включении)
#    Then Сравнить бинарные данные с DeviceFullRecords
    And Отправить запрос для получения телематических записей трека в бинарном виде за сегодня (дата - сегодня, время - несколько минут до отправки команды о включении)