Feature: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [To_Negative]

  @QA-3094
  Scenario Outline: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [To_Negative]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
# Запрос отправлять сразу после отправки команды о включении записи трэка
# Параметр from : дата - сегодня, время - 2 минуты после отправки команды о включении записи трэка
# limit = 1200
# Проверить, что для всех значений "<To>" код состояния ответа - 400 Bad Request
# Проверить, что для пустого параметра To тело ответа равно "The value '' is invalid."
# Проверить, что для всех остальных значений To тело ответа равно "The value '<To>' is not valid for To."
    Then Отправить запрос для получения телематических записей трека в бинарном виде c To = "<To>"
    Then Проверить, что код состояния ответа - 400 Bad Request
    Examples:
      | To                    |
      | 2017/22/11%2010:00:00 |
      | 2017-12-41%2010:00:00 |
      | 2017/12/11%2050:00:00 |
      | 2017-12-11%2000:60:00 |
      | 2017/12/11%2000:00:61 |
      | NULL                  |
      | 5                     |
      | 5.234                 |
      | true                  |
      | qwert                 |
      |                       |