Feature: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [Limit_с ограничением]

  @QA-3062
  Scenario Outline: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [Limit_с ограничением]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
# параметры from и to : дата - сегодня
# время from - 1 минута после отправки команды о включении записи трэка
# время to - 2 минуты после отправки команды о включении записи трэка
# сам запрос отправлять через две минуты после отправки команды о включении записи трэка
    And Отправить запрос для получения телематических записей трека в бинарном виде с Limit = "<Limit>"
# проверить, что пришло ожидаемое количество записей <= "<Limit>"
# проверить, что все полученные события принадлежат указанному периоду
# сравнить ВСЕ полученные данные с DeviceFullRecords
# нужно взять imei из ответа DevAPI, обратиться с ним в коллекцию Devices и получить deviceCode.
# затем использовать этот deviceCode для запроса в DeviceFullRecords.
# Then Сравнить бинарные данные с DeviceFullRecords
       Examples:
      | Limit |
      | 1     |
      | 20    |