Feature: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [From больше To]

  @QA-3135
  Scenario: GET_ApiDeviceTelematicDataBinaryTrackRecordedPackages [From больше To]
    Given Залогиниться под пользователем с ролью суперадмин с помощью jwt-token
    And Отправить команду о выключении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
    And Отправить команду о включении записи трэка для ТМУ с кодами
      | 352093084476158 |
      | 352093084546448 |
      | 352093084549137 |
      | 352093083720895 |
  # запрос отправлять сразу после отправки команды о включении записи трэка
# параметры from и to : дата - сегодня, время - несколько минут после отправки команды о включении записи трэка
# limit = 1200
# будет ошибка 400 Bad Request и сообщение "Start date can not be greater end date"
    Then Отправить запрос для получения телематических записей трека в бинарном виде при условии, что дата From > даты To
    Then Проверить, что код состояния ответа - 400 Bad Request
