Feature: POST_OmGroupAdd

  @QA-2919 @QA-2338 @tone
Scenario Outline: POST_OmGroupAdd_Colors
    Given авторизоваться используя стандартный аккаунт
    And cоздать новое ТС с минимальным количеством полей и случайными значениями
    And создать нового сотрудника с минимальным количеством полей и случайными значениями
    Then Создать группу с color "<color>"
    Examples:
      |color    |
      |#7b6c95|
      |#ddfa48|
      |#b864c6|
      |#ff26b7|
      |#f7987a|
      |#63ffc8|
      |#c9e200|
      |#5f71a1|
      |#ffdd26|
      |#e169a9|
      |#ff1a96|
      |#ff8a57|
      |#92edcc|
      |#68e06c|
      |#9288e8|
      |#f4ff87|
      |#f495f3|
      |#ff583e|
      |#ffd9ae|
      |#85fffc|
      |#b0ec88|
      |#6d4291|
      |#d1dd53|
      |#fc9cde|
      |#ff3346|
      |#c25f01|
      |#b1f7ec|
      |#93f88e|


  @QA-2919 @QA-2338 @tone
  Scenario Outline: POST_OmGroupAdd_Name
    Given авторизоваться используя стандартный аккаунт
    And cоздать новое ТС с минимальным количеством полей и случайными значениями
    And создать нового сотрудника с минимальным количеством полей и случайными значениями
    And Создать группу с name "<name>"

    Examples:
      |name    |
      |латиница|
      |кириллица|
      |цифры|
      |спецсимволы|