@QA-2899
Scenario: POST_OmGroupsDelete
Given авторизоваться используя аккаунт с правами администратора
And cоздать новое ТС с минимальным количеством полей и случайными значениями
And создать нового сотрудника с минимальным количеством полей и случайными значениями
And Создать группу с 1 сотрудниками и 1 ТС
Then Удалить группу