Feature: POST_OmGroupsUpdate
  @QA-2902
  Scenario Outline: POST_OmGroupsUpdate_Name
    Given авторизоваться используя аккаунт с правами администратора
    And cоздать новое ТС с минимальным количеством полей и случайными значениями
    And создать нового сотрудника с минимальным количеством полей и случайными значениями
    And Создать группу с 1 сотрудниками и 1 ТС
    Then Изменить имя группы на "<name>"

    Examples:
      |name          |
      |латиница      |
      |кириллица     |
      |цифры         |
      |спецсимволы   |


  @QA-2901
  Scenario Outline: POST_OmGroupsUpdate_Roles
    Given авторизация в учетку с ролью = "<role>"
    And cоздать новое ТС с минимальным количеством полей и случайными значениями
    And создать нового сотрудника с минимальным количеством полей и случайными значениями
    And Создать группу с 1 сотрудниками и 1 ТС
    Then Изменить имя группы на "цифры"
    Examples:
      |role                       |
      |Диспетчер                  |
      |Транспортный специалист    |
      |Руководитель/владелец      |

  #|Демо                        | редактирование группы недоступно
  #|Аналитик страховой компании | редактирование группы недоступно
  #|Оператор                    | редактирование группы недоступно
  #|Курьер                      | редактирование группы недоступно
  #|Водитель                    | редактирование группы недоступно
  #|Аналитик                    | редактирование группы недоступно
  #|Технический специалист      | редактирование группы недоступно
  #|Финансовый специалист       | редактирование группы недоступно

